
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pos_db
spring.datasource.username= student
spring.datasource.password= Jdbc123@

springdoc.swagger-ui.path=/swagger-ui.html
