
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pos_db
spring.datasource.username= root
spring.datasource.password= 0309

springdoc.swagger-ui.path=/swagger-ui.html
