
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/[DB ??]
spring.datasource.username=[mysql ?? ??]
spring.datasource.password=[mysql ?? ????]